html, body {
    height: 100%;
}

#wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.navbar, footer {
    background: #f5f5f5;
}
.navbar {
    .material-icons {
        color: #aaa;
        padding: .5rem .5rem 0 0;
    }
}
.container {
    flex-basis: 100%;
    #area-grid {
        .row {
            .area {
                color: #fff;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
                cursor: pointer;
                transition: .2s;
                &:hover {
                    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                }
            }
            > div {
                &:hover {
                    z-index: 3000;
                }
            }
        }
    }
}
footer {
    font-size: .9rem;
    p {
        margin: .5rem 0;
    }
}

.attraction-card{
    border: 0.05rem solid gray;
    padding: .9rem;
    margin: .5rem;
    .attraction-name{
        font-size: 1.2rem;
        font-weight: bold;
    }
}

#attraction-list{
    height: 70vh;
    overflow: scroll;
}

.isHidden{
    display: none;
}